- name: TASK01 - MAKE SURE THAT PIP IS INSTALL
  command: "pip --version"
  register: is_pip
  ignore_errors: yes


- name: Install python
  homebrew: name=python

- name: Install python3
  homebrew: name=python3

- name: Install ag
  homebrew: name=the_silver_searcher

- name: Install curl
  homebrew: name=curl

- name: Install bat
  homebrew: name=bat

- name: Install black
  homebrew: name=black

